version: '2.2'

services:

# Dockeriser filebeat

  filebeat-app:
    build: ./filebeat
    container_name: filebeat-app

    ports:
      - 5400:5400

# Dockeriser logstash

  logstash-app:
    build: ./logstash
    container_name: logstash-app

    ports:
      - 5040:5040


# dockeriser elasticseach

  elasticsearch-app:
    build: ./elastic
    container_name: elasticsearch-app

    ports:
      - 9200:9200

# Dockeriser Kibana

  kibana-app:
      build: ./kibana
      container_name: kibana-app

      ports:
          - 5601:5601




