---

- hosts: filrougeservers
  roles:
    - { role: handlers } # FIXME workaround of ansible known bug with meta ( change when bug will be fixed in new versions )
    - { role: common }
    - { role: usersfilrouge }
    - { role: dokuwiki, when: inventory_hostname == "devfilrouge" }
    - { role: filrougeangular }
    - { role: filrougejava }
    - { role: postgresql }
    - { role: filebeat }


- hosts: elkservers
  roles:
    - { role: elk }
    - { role: usersfilrouge }
