---

- hosts: filrougeservers
  roles:
    - { role: common }
    - { role: usersfilrouge }
    - { role: dokuwiki, when: inventory_hostname == "devfilrouge" } # FIXME le role handlers est skippé pour la machine de prod ce qui empeche apache de restart
    - { role: filrougeangular }
    - { role: filrougejava }

- hosts: elkservers
  roles:
    - { role: common }
    - { role: usersfilrouge }
