---

- hosts: filrougeservers
  become: true # TODO set credentials in tasks specific + test when for skipping

  roles:
    - common
    - usersfilrouge
    - dokuwiki
    - filrougeangular
    - filrougejava

  # Skip tags dokuwiki for installation purposes on the first run
  # Then run the tag alone after the installation is processed manually on install.php url


