---

ansible_host: "{{ vault_ansible_host }}"
ansible_ssh_user: "{{ vault_ansible_ssh_user }}"
ansible_ssh_password: "{{ vault_ansible_ssh_password }}"
ansible_sudo_pass: "{{ vault_ansible_sudo_pass }}"
dockerhub_username: "{{ vault_dockerhub_username }}"
dockerhub_password: "{{ vault_dockerhub_password }}"
